@base03: #1a1a1a;
@base02: #2f2f2f;
@base06: #505050;
@base05: #606060;
@base00: #657b83;
@base1: #93a1a1;
@base0: #ecf0f1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #f1c410;
@orange: #e67e22;
@red: #e74c3c;
@magenta: #9b59b6;
@violet: #6c71c4;
@blue: #3498db;
@cyan: #1abc9c;
@green: #2ecc71;
